<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuNouveau">
     <property name="title">
      <string>Nouveau</string>
     </property>
     <addaction name="actionArticle"/>
     <addaction name="actionImage"/>
     <addaction name="actionVid_o"/>
     <addaction name="actionAudio"/>
     <addaction name="actionDocument"/>
    </widget>
    <widget class="QMenu" name="menuExporter">
     <property name="title">
      <string>Exporter</string>
     </property>
     <addaction name="actionHTML"/>
     <addaction name="actionLaTeX"/>
     <addaction name="actionTxt"/>
    </widget>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Ouvrir</string>
     </property>
     <addaction name="actionArticle_2"/>
     <addaction name="actionImage_2"/>
     <addaction name="actionAudio_2"/>
     <addaction name="actionVideo"/>
     <addaction name="actionDocument_2"/>
    </widget>
    <addaction name="menuNouveau"/>
    <addaction name="menuExporter"/>
    <addaction name="menuOuvrir"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuA_propos"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionArticle">
   <property name="text">
    <string>Article</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionVid_o">
   <property name="text">
    <string>Vidéo</string>
   </property>
  </action>
  <action name="actionAudio">
   <property name="text">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionDocument">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionLaTeX">
   <property name="text">
    <string>LaTeX</string>
   </property>
  </action>
  <action name="actionTxt">
   <property name="text">
    <string>txt</string>
   </property>
  </action>
  <action name="actionArticle_2">
   <property name="text">
    <string>Article</string>
   </property>
  </action>
  <action name="actionImage_2">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionAudio_2">
   <property name="text">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionDocument_2">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
